# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MT3620_Grove_Shield_Library
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_Grove_Shield_Library
  depfile = $DEP_FILE
  deps = gcc
  command = "C:\PROGRA~2\Microsoft Azure Sphere SDK\Sysroots\3\tools\gcc\arm-poky-linux-musleabi-gcc.exe" $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_Grove_Shield_Library
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove $TARGET_FILE && "C:\PROGRA~2\Microsoft Azure Sphere SDK\Sysroots\3\tools\gcc\arm-poky-linux-musleabi-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "C:\PROGRA~2\Microsoft Azure Sphere SDK\Sysroots\3\tools\gcc\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Data\Azure_Sphere_Learning_Path\Lab 2 - Send Telemetry from an Azure Sphere to Azure IoT Central\MT3620_Grove_Shield\MT3620_Grove_Shield_Library" -B"C:\Data\Azure_Sphere_Learning_Path\Lab 2 - Send Telemetry from an Azure Sphere to Azure IoT Central\MT3620_Grove_Shield\MT3620_Grove_Shield_Library\out\ARM-Debug-3"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t targets
  description = All primary targets available:

